@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,::after,::before{
    padding:0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #edf0ff;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container Styles */
.container {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}

/* Card Styles */
.card {
    width: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    border-radius: 0.25rem;
    transition: 0.1s ease-in-out;
}

.card:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    scale: 1.02;
}

.card-img {
    width: 100%;
    height: auto;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 15px;
}

.text-muted {
    color: #6c757d;
}

/* Responsive Styles */
@media (max-width: 600px){
    .container {
        grid-template-columns: 1fr;
        padding: 40px;
    }
}

@media (min-width: 600px) and (max-width: 990px) {
    .container {
        grid-template-columns: 1fr 1fr;
        padding: 50px;
    }
}

@media (min-width: 990px){
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 30px;
    }
}